PORT=5000
MONGO_URI=mongodb+srv://GrowHive0999:GrowHive%400999@growhive.1966u6g.mongodb.net/growhive?appName=GrowHive

# EMAIL_USER=smartproject0999@gmail.com
# EMAIL_PASS=ibmbvuwvcavrdgua
EMAIL=smartproject0999@gmail.com
PASSWORD=ibmbvuwvcavrdgua
JWT_SECRET=qE4!9z#2Xl8P@hR7mN%3aC^BfKjL
TEXTBEE_API_KEY=2d832442-c5aa-46e1-9fea-b26e0e038a95
DEVICE_ID=69148bcac88519bf209ab96b
CLOUDINARY_CLOUD_NAME=dgiq2ojnd
CLOUDINARY_API_KEY=264419148916886
CLOUDINARY_API_SECRET=vt4QW9pM58e1LaQZrYmVJ1tslz8
RAZORPAY_KEY_ID=rzp_test_Rp3Yo3XxjXqYnw
RAZORPAY_KEY_SECRET=MDQ69Svs0PEd17gUt3drPsOh
